
  ; eMariete Programmable Constant Current Electronic Load
  ; https://github.com/melkati/eMariete-Programmable-Constant-Current-Electronic-Load

  ; Copyright (c) 2025 eMariete (https://emariete.com)
  ; Licensed under the MIT License. See LICENSE file for details.


[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; Ajusta `upload_port` a tu COM (ej. COM4) o elimina la línea para detección automática
; upload_port = COM3
board_build.flash_mode = dio

; Opcional: fijar versión de plataforma para builds reproducibles
; platform = espressif32@~4.4.0

lib_deps =
  https://github.com/adafruit/Adafruit_INA3221.git